# E-GradeBook_IKT

E-GradeBook/Domain/: Domain.csproj  Grades.cs  Subject.cs  SubjectStudent.cs
E-GradeBook/Domain/DTO/: GradesDTO.cs  UsersDTO.cs
E-GradeBook/Domain/Identity/: ApplicationUser.cs
E-GradeBook/VehicleReposiotry/: ApplicationDbContext.cs  Reposiotry.csproj
E-GradeBook/VehicleReposiotry/Implementation/: Repository.cs  SubjectProfessorRepository.cs  SubjectStudentRepository.cs  UserReposiotry.cs
E-GradeBook/VehicleReposiotry/Interface/: IRepository.cs  ISubjectInt.cs  ISubjectProfessor.cs  ISubjectStudent.cs  IUserRepository.cs
E-GradeBook/VehicleReposiotry/Migrations/: 20250322151717_init.Designer.cs  20250322162814_proba.cs  20250322174340_subject_allo_null.Designer.cs  20250322174340_subject_allo_null.cs  20250413174100_checkData.Designer.cs  20250419125832_grade.cs  ApplicationDbContextModelSnapshot.cs
E-GradeBook/VehicleServices/: Services.csproj
E-GradeBook/VehicleServices/Implementation/: CustomEmailSender.cs  GradeService.cs  RoleRepository.cs  SubjectRepository.cs
E-GradeBook/VehicleServices/Interface/: IRoles.cs  ISubject.cs
E-GradeBook/VehicleWeb/: .gitignore  GradesReport.docx  Program.cs  Web.csproj  appsettings.json
E-GradeBook/VehicleWeb/Areas/Identity/Pages/Account/: ForgotPasswordModel.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-GradeBook/VehicleWeb/Controllers/: HomeController.cs  ProfessorController.cs  SubjectController.cs
E-GradeBook/VehicleWeb/Views/Home/: Index.cshtml
E-GradeBook/VehicleWeb/Views/Proba/: NotActive.cshtml
E-GradeBook/VehicleWeb/Views/Professor/: AddGrade.cshtml  Details.cshtml  ExcellGradeReader.cshtml  Grades.cshtml  Index.cshtml
E-GradeBook/VehicleWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-GradeBook/VehicleWeb/Views/Student/: Grades.cshtml  Index.cshtml
E-GradeBook/VehicleWeb/Views/Subject/: AddProfessor.cshtml  AddStudent.cshtml  Create.cshtml  Delete.cshtml  DeleteProfessorSubject.cshtml  DeleteStudentSubject.cshtml  Details.cshtml  Edit.cshtml  ExcellProfessorReader.cshtml  ExcellStudentReader.cshtml  Index.cshtml  ProfessorSubjectDetails.cshtml  Professors.cshtml  SetProfessors.cshtml  SubjectStudent.cshtml  UpdateProfessor.cshtml
E-GradeBook/VehicleWeb/files/: New Microsoft Excel Worksheet.xlsx  WrongProfessor.xlsx
E-GradeBook/VehicleWeb/wwwroot/js/: Professors.js  Students.js
E-GradeBook_IKT-main/: README.md
E-GradeBook_IKT-main/E-GradeBook/: E-GradeBook.sln
E-GradeBook_IKT-main/E-GradeBook/Domain/: Domain.csproj  SubjectProfessor.cs
E-GradeBook_IKT-main/E-GradeBook/Domain/DTO/: HomePageDTO.cs  SubjectDTO.cs  SubjectProfessorsDTO.cs
E-GradeBook_IKT-main/E-GradeBook/VehicleReposiotry/: ApplicationDbContext.cs  Reposiotry.csproj
E-GradeBook_IKT-main/E-GradeBook/VehicleReposiotry/Implementation/: GradesRepository.cs  SubjectImp.cs  SubjectProfessorRepository.cs  SubjectStudentRepository.cs
E-GradeBook_IKT-main/E-GradeBook/VehicleReposiotry/Interface/: IGrades.cs  ISubjectInt.cs  ISubjectProfessor.cs  ISubjectStudent.cs
E-GradeBook_IKT-main/E-GradeBook/VehicleWeb/: Program.cs
E-GradeBook_IKT-main/E-GradeBook/VehicleWeb/Controllers/: Proba.cs  (+3 more)
(+63 files in other folders)
